<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
    <link rel="manifest" href="./fav/site.webmanifest">
    <!-- BOOTSTRAP 5.1 -->
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- GOOGLE FONT UBUNTU-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" />
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/8216cd9870.js" crossorigin="anonymous"></script>
    <title>Ike's webpage</title>
  </head>
  <body>
    <header>
      <!-- NAV START -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img loading='lazy' src="./assets/myicon.jpg" /></a>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
          <a target="_blank" href="https://www.linkedin.com/in/manuel-ike-lagos-webdev/"><i class="bi bi-linkedin"></i></a>
          <i class="bi bi-github"></i>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAV END -->
    </header>
    <section class="home">
      <!-- HERO BANNER -->
      <div class="container-fluid">
        <div class="container text-center title">
          <h1 id="home"><span>Ike's Web Page</span></h1>
          <p>My life as a developer</p>
        </div>
        <div>
          <img class="img-fluid" src="./assets/kb-music.jpg" alt="loading img..." />
          <div class="banner-caption">
            <h1>My Portfolio</h1>
            <p class="banner-caption"><a class="text-secondary" href="./assets/Resume-Manuel-Ike-Lagos.pdf" target="_blank">Learn more about me...</a></p>
          </div>
        </div>
      </div>
      <!-- HERO BANNER END  -->
    </section>
    <div class="container-fluid text-center divider about">
      <h2 class="glow">About me</h2>
    </div>
    <section class="about">
      <div class="container">
        <!-- CAROUSEL START -->
        <div id="carousel-about-me" class="carousel slide carousel-fade" data-bs-interval="false" data-bs-ride="carousel" data-bs-pause="hover">
          <div class="carousel-inner" id="about">
            <div class="carousel-item active">
              <div class="row d-flex align-items-center content w-100">
                <div class="col-md-8">
                  <img class="img-fluid" src="./assets/tel-eng.png" />
                </div>
                <div class="col-md-4 text-center story">
                  <h4 class="story">Electronics Engineer <i class="bi bi-cpu"></i></h4>
                  <p class="story">
                    By profession I'm an engineer, I started my career as a Broadcast technician on a local radio station in my hometown. And the only thing I learned from that experience is that that's not what I wanted as a profession. I wanted to be a web developer.
                  </p>
                  <div class="carousel-buttons d-flex justify-content-between">
                    <button class="btn btn-outline-dark" data-bs-target="#carousel-about-me" data-bs-slide="next">
                    ◀
                    </button>
                    <button class="btn btn-outline-dark" data-bs-target="#carousel-about-me" data-bs-slide="prev">
                    ▶
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row d-flex align-items-center content w-100">
                <div class="col-md-8">
                  <img class="img-fluid" src="./assets/web-dev.png" />
                </div>
                <div class="col-md-4 text-center story">
                  <h4 class="story">Web Developer <i class="bi bi-globe"></i></h4>
                  <p class="story">
                    I started relearning programming around 2020, when the pandemic is at its peak. First it was just VBA, then around this year I started learning HTML CSS and JavaScript. After learning some basic tricks I started working with a simple project with google scripts. 
                  </p>
                  <div class="carousel-buttons d-flex justify-content-between">
                    <button class="btn btn-outline-dark" data-bs-target="#carousel-about-me" data-bs-slide="next">
                    ◀
                    </button>
                    <button class="btn btn-outline-dark" data-bs-target="#carousel-about-me" data-bs-slide="prev">
                    ▶
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row d-flex align-items-center content w-100">
                <div class="col-md-8">
                  <img class="img-fluid" src="./assets/cof-code.png" />
                </div>
                <div class="col-md-4 text-center story">
                  <h4 class="story">Coffee Lover <i class="fas fa-mug-hot"></i></h4>
                  <p class="story">
                    The only thing that keeps me going in the morning is coffee ☕, and sometimes that the only reason why I wake up early. Only thing that's stopping me from drinking it all the time is my acid reflux. 
                  </p>
                  <div class="carousel-buttons d-flex justify-content-between">
                    <button class="btn btn-outline-dark" data-bs-target="#carousel-about-me" data-bs-slide="next">
                    ◀
                    </button>
                    <button class="btn btn-outline-dark" data-bs-target="#carousel-about-me" data-bs-slide="prev">
                    ▶
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CAROUSEL END  -->
      <div class="container-fluid text-center divider skills">
        <h2 class="glow">Web Technologies</h2>
      </div>
      <!-- SKILL  -->
      <div class="container">
        <div class="row">
          <div class="col-md-4 skills-card">
            <div class="card skills">
              <img loading='lazy' src="./assets/html.png" class="card-img-top skills" alt="loading img..." />
              <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <p class="card-text">
                  First time I learned HTML was back in highschool, started coding using notepad and using the internet for resources is considered as a luxury. My first webpage deployment was hosted by Yahoo's GeoCities.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 skills-card">
            <div class="card skills">
              <img loading='lazy' src="./assets/js.jpg" class="card-img-top skills" alt="loading img..." />
              <div class="card-body">
                <h5 class="card-title">JavaScript</h5>
                <p class="card-text">
                  I started learning JavaScript after learning VBA, I am comfortable of using logical conditions such as If and else statements combined with "AND", "OR" and "NOT" operators. And since I'm more focused on automating tasks the "FOR" and "WHILE" loops are my forte. In addition to the basics, I'm also familiar with ES6 syntaxes.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 skills-card">
            <div class="card skills">
              <img loading='lazy' src="./assets/php.png" class="card-img-top skills" alt="loading img..." style="border-radius: 0;"/>
              <div class="card-body">
                <h5 class="card-title">PHP</h5>
                <p class="card-text">
                  I learned PHP earlier this year. I was able to create simple webpages using WAMP stack. And further in my learning I also learned a framework Codeigniter 3. This framework thought me how MVC works, fetching data from a MySQL database and Ajax to render new data to the webpage without refreshing the page itself.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 skills-card">
            <div class="card skills">
              <img loading='lazy' src="./assets/jquery.png" class="card-img-top skills" alt="loading img..." />
              <div class="card-body">
                <h5 class="card-title">jQuery</h5>
                <p class="card-text">
                  When learning about Javascript I learned how to manipulate the DOM. During this time, I was introduced to jQuery. Now whenever there is a project that involves heavy DOM manipulation I can easily do it using jQuery. Also fetching an API or any data from a database, Ajax makes it more easier.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 skills-card">
            <div class="card skills">
              <img loading='lazy' src="./assets/nodejs.png" class="card-img-top skills" alt="loading img..." />
              <div class="card-body">
                <h5 class="card-title">Node.js</h5>
                <p class="card-text">
                  After learning some Javascript, I came into a dilemma on what Backend language I should learn. Luckily I Nodejs was presently available for me to keep on using Javascript even at the Backend. I learned to use Express for creating a server and Mongoose to work with my MongoDB database.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 skills-card">
            <div class="card skills">
              <img loading='lazy' src="./assets/socket.png" class="card-img-top skills" alt="loading img..." />
              <div class="card-body">
                <h5 class="card-title">Socket.io</h5>
                <p class="card-text">
                  Wanting to create a web app thats interactive, I came across socket.io. Pairing this with express.js I was able to create some multiplayer games and simple chat apps. Learning this tool opened up so much possibilities on what I can do on the web.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SKILL  END  -->
      </div>
    </section>
    <div class="container-fluid text-center divider projects">
      <h2 class="glow"  id="project">My Projects</h2>
    </div>
    <section class="projects">
      <!-- CARDS  -->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card border border-light">
              <img src="./assets/kb-music.jpg" class="card-img-top py-2" alt="loading img..." id="project1" />
              <div class="card-body">
                <h5 class="card-title">My Portfolio</h5>
                <p class="card-text">
                  Nothing much to say here, but this is it. I created this simple portfolio for my capstone during my Full-stack Web Development bootcamp. I used basic HTML, CSS and Bootstrap only. As you would notice, since this is only a static Webpage, the bottom functionality of sending email is not working.
                </p>
                <a href="#home" target="_blank" class="btn btn-outline-dark">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border border-light">
              <img src="./assets/youtube-api.png" class="card-img-top" alt="loading img..." id="project2" />
              <div class="card-body">
                <h5 class="card-title">React: Youtube API</h5>
                <p class="card-text">
                  Created a React.js App and deployed using Gitlab and Vercel. This app uses the Youtube API to fetch data from the Youtube API, the data is then displayed in a list of videos.
                </p>
                <a href="https://youtube-api-theta.vercel.app/" target="_blank" class="btn btn-outline-dark">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border border-light">
              <img loading='lazy' src="./assets/captone3.png" class="card-img-top" alt="loading img..." id="project3" />
              <div class="card-body">
                <h5 class="card-title">La Shada: E-Commerce Webapp</h5>
                <p class="card-text">
                  Created a Minimum Viable Product (MVP) of E-Commerce Web App using MongoDB, Express, React.js and Node.js (MERN).
                  I hosted this project on Vercel and the API is hosted on Heroku.
                </p>
                <a href="https://milagos09-ecommerce.vercel.app/" target="_blank" class="btn btn-outline-dark">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border border-light">
              <img loading='lazy' src="./Pacman/pacman-banner.jpg" class="card-img-top" alt="loading img..." id="project3" />
              <div class="card-body">
                <h5 class="card-title">Pacman Demo</h5>
                <p class="card-text">
                  A very retro game whom I think everyone should be familiar with. This demo game I replicated was my first attempt of a project that is based on a game. The challenge for me on this game was making the ghost move pseudo randomly and also avoid walls. Although not perfect this project helped me learn a lot about the DOM
                </p>
                <a href="./Pacman/index.html" target="_blank" class="btn btn-outline-dark">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border border-light">
              <img loading='lazy' src="./Flappy Bird/assets/background0.gif" class="card-img-top" alt="loading img..." id="project3" />
              <div class="card-body">
                <h5 class="card-title">Flappy Boy</h5>
                <p class="card-text">
                  One of the games that was very challenging for me to create, but also I enjoyed playing the most. This game is demo rip-off of Flappy Bird. There was a lot of trial and error regarding the collision of the player and the moving objects.
                </p>
                <a href="./Flappy Bird/index.html" target="_blank" class="btn btn-outline-dark">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border border-light">
              <img loading='lazy' src="./Street Fighter/assets/background_blanka.gif" class="card-img-top" alt="loading img..." id="project3" />
              <div class="card-body">
                <h5 class="card-title">Street Fighter Demo</h5>
                <p class="card-text">
                  As a gamer since my elementary days, street fight was a very popular game in the arcade. Although I was not good at it, I enjoyed playing this game. Here I created a demo game with Ken as the only character vs Ken played by an AI who's movements is just pseudo random.
                </p>
                <a href="./Street Fighter/StreetFighter.html" target="_blank" class="btn btn-outline-dark">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border border-light">
              <img loading='lazy' src="./assets/techtrack.png" class="card-img-top" alt="loading img..." id="project1" />
              <div class="card-body">
                <h5 class="card-title">Tech Track: React Native Expo with Socket.io</h5>
                <p class="card-text">
                  I created this project as for my advance Javascript Capstone within 1 week. I created a web app for the admin using express.js and socket.io to interact with client side. I also learned how to create a simple app using react native expo with a login authentication and MongoDB for my database. You can watch the demo by clicking the icon below <br> <a target="_blank" href="https://youtu.be/atgcpLnf2Vw"><i class="bi bi-youtube text-danger fs-2"></i></a>
                </p>
                <a href="https://techtrack-admin.herokuapp.com/" target="_blank" class="btn btn-outline-dark">Preview</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CARDS END  -->
    </section>
    <div class="container-fluid text-center divider contact">
      <h2 class="glow">Contact me</h2>
    </div>
    <section class="contacts" id="contacts">
      <div class="container">
        <div class="row">
          <!-- CONTACT FORM  -->
          <div class="col-md-6 d-flex justify-content-evenly">
            <div class="row justify-content-center">
              <form id="form" method="post">
                <div class="card border-dark rounded-0">
                 
                    <div class="text-center container-fluid contact-banner">
                      <h3><i class="fa fa-envelope"></i> Send me a message 😉</h3>
                      <p class="contact" id="contact-note">Tell me what you think...</p>
                    </div>
              
                  <div class="card-body p-3">
                    <div class="form-group">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="bi bi-person-circle"></i></div>
                        </div>
                        <input type="text" class="form-control" id="" name="nombre" placeholder="Name" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="bi bi-envelope-fill"></i></i></div>
                        </div>
                        <input type="email" class="form-control" id="" name="email" placeholder="Email" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="bi bi-chat-square-dots-fill"></i></i></div>
                        </div>
                        <textarea class="form-control" placeholder="Message" required style="resize: none;"></textarea>
                      </div>
                    </div>
                    <div class="text-center">
                      <input type="reset" value="Reset ❌" class="btn btn-outline-dark">
                      <input type="submit" value="Send ✉" class="btn btn-outline-dark">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-evenly">
        
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.869113537787!2d121.01910553872581!3d14.606531005865127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6285d182d45%3A0xe320353784781cc5!2sOld%20San%20Juan%20City%20Hall!5e0!3m2!1sen!2sph!4v1654876981772!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         
          </div>
 
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid text-center d-flex justify-content-around">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <a href="#home"><i class="bi bi-house-door-fill"></i></a>
            <a href="#about"><i class="bi bi-file-person-fill"></i></a>
            <a href="#project"><i class="bi bi-pc-display-horizontal"></i></i></a>
            <a href="#contacts"><i class="bi bi-telephone-fill"></i></a>
          </div>
          <div class="col-sm-12 col-md-6">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <a target="_blank" href="https://www.linkedin.com/in/manuel-ike-lagos-webdev/"><i class="bi bi-linkedin"></i></a>
            <i class="bi bi-github"></i>
          </div>
        </div>
      </div>
      <h6 id="copyright" class="text-center">Copyright &copy; 2021 All rights reserved</h6>
    </footer>
  </body>
  <!-- BOOTSTRAP JS FILE -->
  <script src="./js/bootstrap.js"></script>
  <script src="./js/script.js"></script>
</html>
